# mongo_url = "mongodb+srv://sathya:sathyapr@cluster0.wrqpt.mongodb.net/sheybus-udemy"
mongo_url = "mongodb+srv://galihwu2:Aa5FV8gE2sXFQhK@cluster0.m05kizv.mongodb.net/bagtrack"
jwt_secret = "sheybus"
stripe_key = "sk_test_51IYnC0SIR2AbPxU0EiMx1fTwzbZXLbkaOcbc2cXx49528d9TGkQVjUINJfUDAnQMVaBFfBDP5xtcHCkZG1n1V3E800U7qXFmGf"
PORT = 5000